<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoParts.Data.EF\AutoParts.Data.EF.csproj" />
    <ProjectReference Include="..\AutoParts.Data.Model\AutoParts.Data.Model.csproj" />
  </ItemGroup>

</Project>
