<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AutoParts.Data.Model\AutoParts.Data.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoParts.Infrastructure.Exceptions\AutoParts.Infrastructure.Exceptions.csproj" />
    <ProjectReference Include="..\AutoParts.Core.Constants\AutoParts.Core.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Requests\" />
  </ItemGroup>

</Project>
