<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.28.0-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="all">
      <IncludeAssets>build; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20093" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\common.proto" />
    <Protobuf Include="..\Protos\sign_in.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\sign_up.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\car_brand.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\car_model.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\car_modification.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\supplier.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\Car\Models\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
