<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AutoParts.Core.Contracts\AutoParts.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\AutoParts.Core.Implementation\AutoParts.Core.Implementation.csproj" />
    <ProjectReference Include="..\..\Data\AutoParts.Data.EF.Migrations\AutoParts.Data.EF.Migrations.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoParts.Infrastructure.Web\AutoParts.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\..\Utilities\AutoParts.Utilities.Common\AutoParts.Utilities.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\common.proto" />
    <Protobuf Include="..\Protos\sign_in.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\sign_up.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\car_brand.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\car_model.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\car_modification.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\user.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\supplier.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\catalog.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\country.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\manufacturer.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
